# kafka-connect-azure-blob-storage

./: .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  index.html  pom.xml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md
assets/css/: styles.26545e04.css  styles.5531c6cc.css  styles.efe5549b.css
assets/js/: 04da809a.f4d6146d.js  2a3d1fd6.c10bbad0.js  393be207.6cc0bda1.js  393be207.9ec48773.js  4d54d076.33880b95.js  55d57ae1.7cbbcf0b.js  5abc3073.180d5fef.js  5abc3073.9f81e9aa.js  67f05f96.bc592e99.js  8070e160.10ad1363.js  8070e160.2fdfdcf5.js  8070e160.41f0cd9c.js  8070e160.a917e62a.js  935f2afb.659f9838.js  935f2afb.a1593676.js  935f2afb.a7b128c9.js  9beb87c2.15aab3c0.js  9beb87c2.4b9de383.js  9beb87c2.530a06c9.js  c15f6345.d98f945c.js  c4f5d8e4.059ca261.js  dea0f9ea.c9517ca9.js  e510e14d.4b568ef1.js  ecdc3fd2.7982be35.js  fa358d65.8d65ba2a.js  fb1fa40e.c564649a.js  main.719ce7f3.js  main.a58b7f06.js  main.e4de60d6.js  runtime~main.29bcf181.js  runtime~main.7a70f756.js  runtime~main.8556e65c.js  runtime~main.fb0a7904.js
checkstyle/: checkstyle.xml
docs/: docusaurus.config.js  package-lock.json  package.json
docs/changelog/: index.html
docs/code-of-conduct/: index.html
docs/configuration/documentation/: index.html
docs/configuration/schema-file/: index.html
docs/contributing-guidelines/: index.html
docs/deployment/docker-compose/: index.html
docs/deployment/kafka-console-script/: index.html
docs/deployment/kubernetes/: index.html
docs/docs/: changelog.md  code-of-conduct.md  config-properties.md  contributing.md  quickstart.md
docs/docs/configuration/: config-properties.md  schema-file.md
docs/docs/deployment/: _category_.json  docker-compose.md  kafka-script.md  kubernetes.md
docs/documentation/: index.html
docs/quickstart/: index.html
docs/src/css/: custom.css
docs/src/pages/: index.js
docs/static/usage/: common.css
example/config/: azure-blob-sink-connector-distributed.properties  azure-blob-sink-connector-standalone.properties  sink-connector-config-example.json
licenses/: LICENSES.txt  LICENSES.xml
markdown-page/: index.html
quickstart/: QUICKSTART.md  install-datagen.sh  kafka-producer-quickstart.py  schema.json
quickstart/config/: config.json
quickstart/config/connector/: config.json
quickstart/config/datagen/: avro-format.json  json-es-format.json  json-format.json  json-sr-format.json  protobuf-format.json  sjson-format.json
quickstart/json-producer/: command_line_args_parser.py  producer.py
quickstart/producers/: command_line_args_parser.py
quickstart/producers/json-producer/: producer.py
quickstart/producers/json-string-producer/: config.json  producer.py
quickstart/schemas/: json-schema.json  transactions.avro
site/documentation/: docusaurus.config.js  package-lock.json
site/documentation/docs/configurations/: _category_.json  connection.md  container.md
site/documentation/docs/configurations/partition/: _category_.json  field-value-extractor.md  partition-strategy.md  time-partitioner.md
site/documentation/docs/quickstart/: _category_.json  pre-requisites.md  produce-records.md  run-azurite.md  start-kafka-services.md  stop-kafka-services.md
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/io/coffeebeans/connect/azure/blob/sink/: AzureBlobSinkConnector.java  AzureBlobSinkConnectorContext.java  AzureBlobSinkTask.java  TopicPartitionWriter.java
src/main/java/io/coffeebeans/connect/azure/blob/util/: Version.java
src/main/java/io/coffeebeans/connector/sink/: AzureBlobSinkConnector.java  AzureBlobSinkConnectorContext.java  AzureBlobSinkTask.java  RecordWriter.java  RecordWriterOld.java  TopicPartitionWriter.java  Version.java
src/main/java/io/coffeebeans/connector/sink/azure/blob/: AzureBlobSinkConnector.java  AzureBlobSinkTask.java
src/main/java/io/coffeebeans/connector/sink/config/: AzureBlobSinkConfig.java  NullValueBehavior.java
src/main/java/io/coffeebeans/connector/sink/config/recommenders/: BufferLengthRecommender.java  BufferTimeoutRecommender.java  FileFormatRecommender.java  PartitionStrategyFieldNameRecommender.java  PartitionStrategyRecommender.java  RetryTypeRecommender.java  RolloverFileSizeRecommender.java
src/main/java/io/coffeebeans/connector/sink/exception/: BlobStorageException.java  PartitionException.java  SchemaNotFoundException.java  SchemaParseException.java  UnsupportedException.java  UnsupportedOperationException.java
src/main/java/io/coffeebeans/connector/sink/format/: AzureBlobOutputStream.java  CompressionType.java  FileFormat.java  Format.java  FormatManager.java  FormatWriter.java  FormatWriterProvider.java  RecordWriter.java  RecordWriterProvider.java  SchemaStore.java
src/main/java/io/coffeebeans/connector/sink/metadata/: MetadataConsumer.java  MetadataConsumerTask.java  MetadataProducer.java
src/main/java/io/coffeebeans/connector/sink/model/: Metadata.java
src/main/java/io/coffeebeans/connector/sink/partitioner/: DefaultPartitioner.java  FieldPartitioner.java  PartitionStrategy.java  Partitioner.java  PartitionerUtil.java
src/main/java/io/coffeebeans/connector/sink/storage/: AzureBlobStorage.java  AzureBlobStorageManager.java  BlobStorageManager.java  MetadataManager.java  RecordWriter.java  RecordWriterProvider.java  Storage.java  StorageFactory.java  StorageManager.java
src/main/java/io/coffeebeans/connector/sink/util/: StructToMap.java  Version.java
src/main/java/sink.azure.blob/: AzureBlobSinkConnector.java  AzureBlobSinkTask.java
src/test/java/io/coffeebeans/connector/sink/: AzureBlobSinkConnectorContextTest.java  AzureBlobSinkConnectorTest.java  AzureBlobSinkTaskTest.java  HttpUrlStreamHandler.java
src/test/java/io/coffeebeans/connector/sink/config/: AzureBlobSinkConfigTest.java
src/test/java/io/coffeebeans/connector/sink/storage/: AzureBlobStorageManagerTest.java
src/test/java/io/coffeebeans/connector/sink/util/: VersionTest.java
src/test/resources/: avro-schema.avsc
(+145 files in other folders)
